[include shell_command.cfg]
[include mainsail.cfg]
#[include printer_300.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include ./Macro/stealthburner_leds.cfg]
[include ./Macro/sensorless.cfg]
[include ./Macro/caselight.cfg]
[include ./Macro/speed_test.cfg]
[include ./Macro/clean_nozzle.cfg]
[include ./Macro/timelapse.cfg]
[include ./Macro/sfs2.cfg]
[include ./Macro/bedfans.cfg]
#[include ./Macro/pis.cfg]
[include ./Macro/ebb36adxl.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid: 9a8a33907b12    

[mcu EBBCan]
canbus_uuid: 166e00772cf5
#canbus_uuid: 1a795a1a6777

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000    			
max_z_velocity: 15 			
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 1800


#[idle_timeout]
#gcode:
#  M140 S0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#[verify_heater extruder]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


#####################################################################
#     X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
homing_speed: 20
homing_retract_dist: 0

endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 303
position_max: 303

##--------------------------------------------------------------------
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 55
diag_pin: ^PF3 




## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
homing_speed: 20
homing_retract_dist: 0

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 312
position_max: 312

##--------------------------------------------------------------------
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 62
diag_pin: ^PF4


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Rear Stepper (from electronic side)-  MOTOR3
[stepper_z1]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 4
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PF9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999



##	Left Stepper (from electronic side)- Motor4
[stepper_z2]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999


##	Right Stepper (from electronic side)- Motor5
[stepper_z]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 4
microsteps: 16

endstop_pin: probe:z_virtual_endstop
position_max: 290

##--------------------------------------------------------------------
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.8521 #53.2677
gear_ratio: 50:10 #44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950
sensor_pin: EBBCan: PA3
pressure_advance: 0.036
min_temp: 0
max_temp: 300
min_extrude_temp: 50
max_extrude_only_distance: 150
max_extrude_cross_section: 5
max_extrude_only_velocity: 50

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 0

#####################################################################
#   klipper_tmc_autotune
#####################################################################

#[motor_constants LE174S-T0804-350-CN-0-150] # Coil resistance, Ohms
#resistance: 1.75 # Coil inductance, Henries
#inductance: 0.0028 # Holding torque, Nm
#holding_torque: 0.29 # Nominal rated current, Amps
#max_current: 1.5 # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
#steps_per_revolution: 200

#[autotune_tmc stepper_x]
#motor: moons-ms17hd6p4200
#sg4_thrs: 55
#[autotune_tmc stepper_y]
#motor: moons-ms17hd6p4200
#sg4_thrs: 62

#[autotune_tmc stepper_z]
#motor: LE174S-T0804-350-CN-0-150
#[autotune_tmc stepper_z1]
#motor: LE174S-T0804-350-CN-0-150
#[autotune_tmc stepper_z2]
#motor: LE174S-T0804-350-CN-0-150

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a

[fan]
pin: EBBCan: PA0 #PA1
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: EBBCan: PA1 #PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0




[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
#min_temp: -40
#max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2
#min_temp: -40
#max_temp: 120

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host



[probe]
pin: ^EBBCan: PB9 #PB5
# z_offset: 0
speed: 10.0
samples: 1
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



#[safe_z_home]
#home_xy_position:150,150
#speed:70
#z_hop:5

[homing_override]
axes: xyz
gcode:
  BED_MESH_CLEAR
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G91
    G1 X-143 Y-152 F3600
    G28 Z
    G1 Z10
  {% endif %}


[multi_pin controller_fans]
pins: PE6,PE0

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed



[heater_fan nevermore_fan]
#  Exhaust fan - Nevermore Filter
pin: PC12
max_power: 1.0
kick_start_time: 5.0
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 90.0
fan_speed: 1.0

# this is the exhaust fan
# comment out it if you don't have exhaust fan
#[fan_generic fan3]
#pin: PC12
#cycle_time: 0.01
#hardware_pwm: false

#[gcode_macro M106]
#gcode:
#    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#    SET_FAN_SPEED FAN={fan} SPEED={speed}

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -47, 22
   150, 344
   347, 22
#   -50, 18
#   150, 348
#   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01 #0.0075


[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2





#################################################
################### Disco Led ###################
#################################################
#[neopixel disco1]
#pin: PA9
#chain_count: 18
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#[neopixel disco2]
#pin: PB15
#chain_count: 18
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    #{% set th = printer.toolhead %}
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30
    G90
    G0 X255 Y311 Z{z_safe}

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    #QUAD_GANTRY_LEVEL
    Z_TILT_ADJUST
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 #disable the sensor
    SET_PIN PIN=caselight VALUE=1.0
    STATUS_HOMING #LEDS
    G90
    G28 # pierwszy domek
    PARK # parkowanie zapobiegajace kapaniu z noska na stol
    STATUS_HEATING #LEDS
    M109 S150
    clean_nozzle # czyszczenie noska przed domkiem
    G90
    G28 Z
    PARK # parkowanie zapobiegajace kapaniu z noska na stol
    {% set bed_temp = params.BED_TEMP|int %}
    M190 S{bed_temp}
    G1 Z50 F3000                   ; move nozzle away from bed
    G4 P10000                      ; wait 10 seconds

    clean_nozzle # czyszczenie noska przed drukiem
    STATUS_MESHING #LEDS
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE

    STATUS_HEATING #LEDS
    G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed
    PARK # parkowanie zapobiegajace kapaniu z noska na stol
    {% set extruder_temp = params.EXTRUDER_TEMP|int %}
    M109 S{extruder_temp}
    clean_nozzle # czyszczenie noska przed drukiem
    LINE_PURGE

    G92 E0
    STATUS_BUSY #LEDS
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 #enable the sensor

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
#    G1 E-15.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    PARK                           ; absolute positioning

    ; G0 X255 Y311 Z{z_safe}  ; Parkowanie nd kuweta
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_OFF #LEDS
    SET_PIN PIN=caselight VALUE=0.0

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  75
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[pause_resume]

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


######################################################################
# LED DayLight
######################################################################

#[output_pin daylight]
#pin: PE3
#pwm: True
#cycle_time: 0.01

#[output_pin caselight]
#pin: PE3
#pwm: True
#cycle_time: 0.01
#hardware_pwm: True

######################################################################
# PID
######################################################################

[gcode_macro PID]
gcode:
  {% set TEMPE = params.EXTRUDER_TEMP|default(200)|int %}
  {% set TEMPB = params.BED_TEMP|default(60)|int %}
  G28
  G1 Z50 F3000 
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={TEMPE}
  M106 S0
  PID_CALIBRATE HEATER=heater_bed TARGET={TEMPB}
  G28
  SAVE_CONFIG        
  M18

[gcode_macro PID_HOTEND]
description: PID calibration of the hotend with set temp.
gcode:
  M106
  {% set TARGET_TEMP = params.TARGET_TEMP|default(230)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID calibration of the hotend with set temp.
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  SAVE_CONFIG

######################################################################
## exclude object macros
######################################################################

[gcode_macro DEFINE_OBJECT]
gcode: EXCLUDE_OBJECT_DEFINE {rawparams}

[gcode_macro START_CURRENT_OBJECT]
gcode: EXCLUDE_OBJECT_START NAME={params.NAME}

[gcode_macro END_CURRENT_OBJECT]
gcode: EXCLUDE_OBJECT_END {% if params.NAME %}NAME={params.NAME}{% endif %}

[gcode_macro LIST_OBJECTS]
gcode: EXCLUDE_OBJECT_DEFINE

[gcode_macro LIST_EXCLUDED_OBJECTS]
gcode: EXCLUDE_OBJECT

[gcode_macro REMOVE_ALL_EXCLUDED]
gcode: EXCLUDE_OBJECT RESET=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.627
#*# pid_ki = 1.869
#*# pid_kd = 51.521
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.950
#*# pid_ki = 1.168
#*# pid_kd = 471.844
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026145, 0.018645, -0.002605, 0.004895, 0.047395
#*# 	0.023645, 0.023645, 0.016145, 0.014895, 0.072395
#*# 	-0.007605, 0.051145, -0.003855, -0.003855, 0.076145
#*# 	0.002395, 0.008645, 0.019895, 0.012395, 0.077395
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 66.19
#*# max_y = 225.85
#*#
#*# [probe]
#*# z_offset = -0.245
