[gcode_macro clean_nozzle]
gcode:
  {% set wipe_count = 8 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z15 F300
  {% for wipe in range(wipe_count) %}
    #{% for coordinate in [(275, 4),(235, 4)] %}
    {% for coordinate in [(220, 311),(250, 311)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.00 * wipe} Z9.7 F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state