#####################################################################
#   BIGTREETECH SFS V2.0
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode: 
  M117 Filament switch inserted
  
#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC2
#detection_length: 5 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#[gcode_macro enable_runout_sensor]
# Helper macro to enable runout sensor
#gcode:
    # Activate the sensor
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1